name: Run Producer

on:
  # Can be manually triggered
  workflow_dispatch: {}
  # Triggered on each pull request to main
  push:
    branches: [ sarah ]

jobs:
  producer:
    runs-on: local-host
    #container:
      #image: python:3.9-bookworm

    steps:
      - name: Checkout code repository in agent
        uses: actions/checkout@v4
        with:
          set-safe-directory: true


      # Fix GIT ownership issues
      - name: Set ownership
        run: |
          # Fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD

       # Commit and push changes
      - name: Commit and push changes
        run: |
          git config --global user.email "
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Update customer data"
          git push

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9



      # Run Kafka producer
      - name: Run Kafka producer script
        run: |
          python scripts/customer_producer.py



      # Check if the script ran successfully
      - name: Check if the script ran successfully
        run: |
          echo "Script ran successfully"

# run linting checks
      - name: Run linting checks. Exit code 1 if linter failed
        run: |
          bash ./linter.sh

